{
  "name": "vertex-enterprise-rag-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^6.8.1",
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/storage": "^7.21.0",
    "@langchain/core": "^0.3.19",
    "@langchain/google-vertexai": "^0.2.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "google-auth-library": "^10.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
